<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>V-parts</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-radius: 4px;
      --color: #333;
      --button-active-bg: #eee;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 50px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button icon="setting">love js</g-button>
    <g-button icon="setting" :loading="isLoading" @click="isLoading = !isLoading">js love</g-button>
    <g-button icon="setting" iconposition="right">love js</g-button>
    <g-button-group>
      <g-button icon="left" iconposition="left">上一步 </g-button>
      <g-button>more</g-button>
      <g-button icon="right" iconposition="right">下一步</g-button>
    </g-button-group>
    <div id="test"></div>
  </div>
  <script src="./node_modules/vue/dist/vue.min.js" charset="utf-8"></script>
  <script src="./src/app.js"></script>
  
</body>

</html>